# MessengerBackend

./: .gitignore  MessengerBackend.sln  MessengerBackend.sln.DotSettings  README.md
.github/workflows/: master_educhat.yml
MessengerBackend/: Extensions.cs  MessengerBackend.csproj  Program.cs  Startup.cs  api-v1.0.yaml  appsettings.Development.json  appsettings.Secret.json  appsettings.json  packages.lock.json  secrets.json
MessengerBackend/Controllers/: AuthController.cs  ErrorCodeController.cs  ErrorController.cs  GeneralController.cs  UserController.cs
MessengerBackend/Database/: MessengerDBContext.cs
MessengerBackend/Errors/: Exceptions.cs
MessengerBackend/Models/: Event.cs  Message.cs  MessengerDBContext.cs  Room.cs  Session.cs  Subscription.cs  User.cs
MessengerBackend/Policies/: IPCheckRequirement.cs
MessengerBackend/Properties/: launchSettings.json
MessengerBackend/RealTime/: Connection.cs  Message.cs  OpenConnection.cs  RealTimeServer.cs  RealtimeServerNetty.cs  Verification.cs  WebSocketMiddleware.cs
MessengerBackend/RealTime/Protocol/: OpenConnection.cs  Packet.cs
MessengerBackend/RealTime/Protocol/Serialization/Packets/: Auth.proto
MessengerBackend/Serialization/: Auth.proto
MessengerBackend/Services/: AuthService.cs  ChatService.cs  CryptoService.cs  MessageProcessService.cs  MessengerDBContext.cs  UserService.cs  VerificationService.cs
MessengerBackend/Sockets/: SocketMessageSerializer.cs  SocketServer.cs  ThreadDispatcher.cs
MessengerBackend/Sockets/Models/: SocketClient.cs  SocketMessage.cs
MessengerBackend/Utils/: Attributes.cs  EfficientInvoker.cs  JsonInt32Converter.cs  MyJsonDeserializer.cs  NpgsqlLogProvider.cs  PemReader.cs  PhoneNumberHelper.cs
MessengerBackend/Views/Error/: PageNotFound.cshtml
MessengerBackend/Views/General/: Index.cshtml
MessengerBackendTests/: MessengerBackendTests.csproj  Test1.cs  UnitTest1.cs
